<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
        }

        form{
            border: 1px solid black;
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin: auto;
            padding: 5vh 2vw;
        }

        input{
            /* padding: 0 2vw; */
            width: 100%;
        }

        .submit{
            margin: auto;
            margin-top: 10px;
            width: fit-content;
            padding: 1vh 1vw;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <label for="Email">Email</label>
        <input type="email" name="email" placeholder="@mail" id="email">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="minimum length of 8 characters" id="password">
        <input class="submit" type="submit" value="Submit">
        <p class="result"></p>   
    </form> 

    <script src="./script.js"></script>
</body>
</html>